spring.datasource.url = jdbc:postgresql://localhost:5432/sparkle
spring.datasource.username = hadwen_web
spring.datasource.password = sEEkVtKK3#s\\n+%b
allowed.client.url = http://localhost:8081
security.oauth2.client.client-id=464004213711-ef47loegsukls0vtmv0036p0uji54l2h.apps.googleusercontent.com
security.oauth2.client.client-secret=b20jtsMtoRBTA_x4aHooVJCq

